{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=productdb;Port=5432;Database=Lootsy.UserService;Username=postgres;Password=123shm321"
  },
  "JwtOptions": {
    "Audience": "lootsy",
    "Issuer": "lootsy-api",
    "SecretKey": "qKHz0HgbGAvRLPN6nubbsf4OFJ2vDJbUk5m",
    "ExpiresInHours": 12
  }
}
